writer1 = console
writer1.format = {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}()\t{level}: {message}

writer2 = file
writer2.file = log.txt
writer2.charset  = UTF-8
writer2.level = info
writer2.format = {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}()\t{level}: {message}
writer2.append = true
