<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LabyrinthController">
    <HBox alignment="CENTER" prefHeight="298.0" prefWidth="800.0">
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="130.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="240.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Retry" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Scores" GridPane.halignment="CENTER" GridPane.rowIndex="0">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
         <HBox.margin>
            <Insets right="30.0" />
         </HBox.margin>
      </GridPane>
        <GridPane fx:id="labyrinth" prefHeight="298.0" prefWidth="298.0">
         <HBox.margin>
            <Insets />
         </HBox.margin></GridPane>
      <Pane prefHeight="298.0" prefWidth="130.0">
         <children>
            <BorderPane layoutY="99.0" prefHeight="100.0" prefWidth="130.0">
               <top>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="North" BorderPane.alignment="CENTER" />
               </top>
               <left>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="West" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="East" BorderPane.alignment="CENTER" />
               </right>
               <bottom>
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="South" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <Label alignment="CENTER" layoutX="20.0" layoutY="31.0" prefHeight="20.0" prefWidth="90.0" text="Steps: -">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin></Pane>
    </HBox>
</VBox>
